# StudentIntership

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hits/studentintership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hits/studentintership/: MainActivity.kt  StudentInternshipApp.kt
app/src/main/java/ru/hits/studentintership/common/data/interceptors/: AuthInterceptor.kt
app/src/main/java/ru/hits/studentintership/common/data/model/: ChangePracticeApplicationCreateBody.kt  ChangePracticeApplicationDto.kt  Company.kt  File.kt  LoginBodyDto.kt  Semester.kt  SolutionCreateBody.kt  SolutionDto.kt  TaskDto.kt  TokenDto.kt  TokenModel.kt  WishesDto.kt
app/src/main/java/ru/hits/studentintership/common/data/shared/: TokenManager.kt
app/src/main/java/ru/hits/studentintership/common/domain/: TokenDto.kt
app/src/main/java/ru/hits/studentintership/common/hilt/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/hits/studentintership/common/presentation/: Destination.kt
app/src/main/java/ru/hits/studentintership/common/ui/components/: AppFilledButton.kt  AppTextField.kt
app/src/main/java/ru/hits/studentintership/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/hits/studentintership/core/: Event.kt  EventQueue.kt
app/src/main/java/ru/hits/studentintership/data/meetings/: DayMeetingDto.kt  Group.kt  MeeetingsService.kt  MeetingDto.kt
app/src/main/java/ru/hits/studentintership/data/network/: Network.kt
app/src/main/java/ru/hits/studentintership/data/other/: OtherService.kt
app/src/main/java/ru/hits/studentintership/login/data/: LoginRepositoryImpl.kt  UserService.kt
app/src/main/java/ru/hits/studentintership/login/domain/: LoginRepository.kt  LoginUseCase.kt
app/src/main/java/ru/hits/studentintership/login/presentation/: LoginScreenAction.kt  LoginScreenIntent.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/ru/hits/studentintership/login/ui/: LoginScreen.kt
app/src/main/java/ru/hits/studentintership/navigation/: SetupNavHost.kt
app/src/main/java/ru/hits/studentintership/presentation/changePracticeApplications/: ChangePracticeApplicationsScreen.kt  ChangePracticeApplicationsViewModel.kt
app/src/main/java/ru/hits/studentintership/presentation/change_practice_application_creation/: ChangePracticeApplicationCreationScreen.kt  ChangePracticeApplicationCreationViewModel.kt
app/src/main/java/ru/hits/studentintership/presentation/common/: Snackbar.kt
app/src/main/java/ru/hits/studentintership/presentation/companies/: CompaniesScreen.kt  CompaniesViewModel.kt
app/src/main/java/ru/hits/studentintership/presentation/launch/: LaunchScreen.kt  LaunchViewModel.kt  Loading.kt
app/src/main/java/ru/hits/studentintership/presentation/meetings/: MeetingsViewModel.kt  WeekTimetableScreen.kt
app/src/main/java/ru/hits/studentintership/presentation/photo/: PickPhotoScreen.kt  PickPhotoViewModel.kt
app/src/main/java/ru/hits/studentintership/presentation/positions/: PositionsScreen.kt  PositionsViewModel.kt
app/src/main/java/ru/hits/studentintership/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/hits/studentintership/presentation/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/ru/hits/studentintership/presentation/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/hits/studentintership/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+59 files in other folders)
